# Figments
WWE for esports
This is my IT project.

Description: 
    We're building the next version of the WWE, for esports.
    We're doing this by creating brand new virtual characters with fictional storylines who play esports on Twitch and YouTube.
    
Technology: 
    We're a team of problem solvers specializing in character-driven storytelling. 
    We're building tools that empower actors, writers, video editors, graphic designers and animators to tell amazing fictional stories on new media platforms.
    These tools combine esports broadcast and livestreaming video/audio pipelines with next generation motion capture technology.
